# Database settings
DATABASE_URI=postgres://localhost:123@postgres/localhost?sslmode=disable

# Docker settings
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=


